# VibeLight

./: README.md
VibeLight/: Bluetooth.cpp  Connection.cpp  EEPROMhandler.cpp  Effects.cpp  Leds.cpp  VibeLight.sln  Wifi.cpp  main.cpp
VibeLight/VibeLight/: VibeLight.vcxproj  VibeLight.vcxproj.filters
VibeLightApp/: VibeLightApp.sln
VibeLightApp/VibeLightApp/VibeLightApp/: App.xaml  App.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  DeviceList.cs  MainPage.xaml  MainPage.xaml.cs  MessageHandler.cs  MicrophoneHandler.cs  NativeCodes.cs  PageAnimation.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UDP.cs  VibelightApp.csproj
VibeLightApp/VibeLightApp/VibeLightApp.Android/: AndroidMicrophone.cs  AndroidWifi.cs  BluetoothAndroid.cs  MainActivity.cs  VibeLightApp.Android.csproj
VibeLightApp/VibeLightApp/VibeLightApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VibeLightApp/VibeLightApp/VibeLightApp.Android/Resources/: Resource.designer.cs
VibeLightApp/VibeLightApp/VibeLightApp.Android/Resources/values/: colors.xml  styles.xml
VibeLightApp/VibeLightApp/VibeLightApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  VibeLightApp.iOS.csproj
VibeLightApp/VibeLightApp/VibeLightApp.iOS/Properties/: AssemblyInfo.cs
VibeLightApp/VibeLightApp/VibeLightApp/TabbedPages/: DeviceSelectPage.xaml  DeviceSelectPage.xaml.cs  Effects.xaml  Effects.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VibeLightApp/VibeLightApp/VibeLightApp/TabbedPages/EffectCollection/: Fire.xaml  Fire.xaml.cs  Gradient.xaml  Gradient.xaml.cs  Interactive.xaml  Interactive.xaml.cs  Lightning.xaml  Lightning.xaml.cs  Rocket.xaml  Rocket.xaml.cs
Wiki/: Fejlesztői dokumentáció.md  Használati útmutató.md
